# SecureScalableTokenService

./: .gitignore  README.md  SecureScalableTokenService.sln  azure-pipelines.yml
AzureFunctions/: AzureFunctions.csproj  TimerTriggerLogMaintenance.cs
SSTS.Api.Command/: Program.cs  SSTS.Api.Command.csproj  Startup.cs  appsettings.Development.json
SSTS.Api.Command/Controllers/: ValuesController.cs
SSTS.Api.Command/Properties/: launchSettings.json
SSTS.Api.Query/: Program.cs  SSTS.Api.Query.csproj  Startup.cs  appsettings.Development.json
SSTS.Api.Query/Controllers/: ValuesController.cs
SSTS.Api.Query/Properties/: launchSettings.json
SSTS.CommandApi/: Program.cs  Startup.cs
SSTS.CommandApi/Controllers/: ValuesController.cs
SSTS.CommandApi/Properties/: launchSettings.json
SSTS.Library.Common/: SSTS.Library.Common.csproj
SSTS.Library.Common/Connectivity/: DatabaseConnection.cs  DatabaseConnectionLoader.cs  DatabaseConnectionSet.cs  IDatabaseConnection.cs  IDatabaseConnectionLoader.cs  IDatabaseConnectionSet.cs
SSTS.Library.Common/Data/: DatabaseConnection.cs  DatabaseConnectionLoader.cs  DatabaseConnectionSet.cs  IDatabaseAccessFactory.cs  IDatabaseConnection.cs  IDatabaseConnectionLoader.cs  IDatabaseConnectionSet.cs  IDatabaseReader.cs  IDatabaseWriter.cs
SSTS.Library.Common/Logging/: DocumentLogger.cs  DocumentLoggerProvider.cs  ExceptionEntry.cs  ILogEntry.cs  LogEntry.cs
SSTS.Library.ConfigurationManagement/: ConfigurationManagementSettings.cs  ConfigurationManagementSource.cs  IConfigurationManagementSource.cs  SSTS.Library.ConfigurationManagement.csproj
SSTS.Library.ConfigurationManagement.Test/: ItemLoadTests.cs  SSTS.Library.ConfigurationManagement.Test.csproj
SSTS.Library.Mongo/: DatabaseReader.cs  DatabaseWriter.cs  MongoDatabaseAccessFactory.cs  SSTS.Library.Mongo.csproj
SSTS.QueryApi/: Program.cs  SSTS.QueryApi.csproj  Startup.cs
SSTS.QueryApi/Controllers/: ValuesController.cs
SSTS.QueryApi/Properties/: launchSettings.json
