<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSTS.Library.ConfigurationManagement\SSTS.Library.ConfigurationManagement.csproj" />
    <ProjectReference Include="..\SSTS.Library.Common\SSTS.Library.Common.csproj" />
    <ProjectReference Include="..\SSTS.Library.Mongo\SSTS.Library.Mongo.csproj" />
  </ItemGroup>

</Project>
