<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSTS.Library.ConfigurationManagement\SSTS.Library.ConfigurationManagement.csproj" />
    <ProjectReference Include="..\SSTS.Library.Common\SSTS.Library.Common.csproj" />
    <ProjectReference Include="..\SSTS.Library.Mongo\SSTS.Library.Mongo.csproj" />
  </ItemGroup>

</Project>
